{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CognitiveServices": {
    "Name": "TranslatorDemo",
    "SubscriptionKey": "",
    "SubscriptionKeyAlternate": ""
  }
}
